local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- รายชื่อโซน 1350050 - 1350100
local zoneIds = {}
for i = 1350050, 1350100 do
	table.insert(zoneIds, tostring(i))
end

-- UI หลัก
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "DungeonMiniUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 260)
frame.Position = UDim2.new(0, 100, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local isMinimized = false

-- หัวข้อ
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -50, 0, 22)
title.Position = UDim2.new(0, 5, 0, 5)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true
title.Text = "📍 อยู่ในด่าน: ..."

-- ปุ่มปิด
local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 20, 0, 20)
closeButton.Position = UDim2.new(1, -25, 0, 5)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.SourceSansBold
closeButton.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- ปุ่มย่อ
local toggleButton = Instance.new("TextButton", frame)
toggleButton.Size = UDim2.new(0, 20, 0, 20)
toggleButton.Position = UDim2.new(1, -50, 0, 5)
toggleButton.Text = "-"
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 130, 255)
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.TextScaled = true
toggleButton.Font = Enum.Font.SourceSansBold

-- Scroll view
local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -10, 1, -35)
scroll.Position = UDim2.new(0, 5, 0, 30)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0

local uiList = Instance.new("UIListLayout", scroll)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Padding = UDim.new(0, 3)

-- ย่อ/ขยาย UI
toggleButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	scroll.Visible = not isMinimized
	frame.Size = isMinimized and UDim2.new(0, 200, 0, 35) or UDim2.new(0, 200, 0, 260)
	toggleButton.Text = isMinimized and "+" or "-"
end)

-- คำนวณตำแหน่งผู้เล่น
local function getCurrentZone()
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return "ไม่พบตำแหน่ง" end

	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local cf = folder:GetPivot()
			local size = folder:GetExtentsSize()
			local pos = hrp.Position
			local min = cf.Position - size / 2
			local max = cf.Position + size / 2

			if pos.X >= min.X and pos.X <= max.X and
			   pos.Y >= min.Y and pos.Y <= max.Y and
			   pos.Z >= min.Z and pos.Z <= max.Z then
				return zoneId
			end
		end
	end
	return "นอกด่าน"
end

-- ฟังก์ชันอัปเดต
local function update()
	for _, v in pairs(scroll:GetChildren()) do
		if v:IsA("TextLabel") or v:IsA("TextButton") then v:Destroy() end
	end

	-- นับกล่องรวม
	local chest3, chest4 = 0, 0
	local chestInZones = {}  -- เช็คจำนวนกล่องในแต่ละโซน

	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local chestCount3 = 0
			local chestCount4 = 0
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj.Name == "DungeonChest_3" then
					chestCount3 = chestCount3 + 1
				elseif obj.Name == "DungeonChest_4" then
					chestCount4 = chestCount4 + 1
				end
			end
			if chestCount3 > 0 or chestCount4 > 0 then
				chestInZones[zoneId] = {chest3 = chestCount3, chest4 = chestCount4}
			end
		end
	end

	-- แสดงจำนวนกล่อง
	for zoneId, chests in pairs(chestInZones) do
		local chestLabel = Instance.new("TextLabel", scroll)
		chestLabel.Size = UDim2.new(1, 0, 0, 18)
		chestLabel.BackgroundTransparency = 1
		chestLabel.Font = Enum.Font.SourceSansBold
		chestLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
		chestLabel.TextScaled = true
		chestLabel.Text = "ด่าน " .. zoneId .. " | Chest3: " .. chests.chest3 .. " | Chest4: " .. chests.chest4
	end

	-- ตรวจสอบมอนสเตอร์
	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local count = 0
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj:IsA("BodyColors") and obj.Name == "Body Colors" then
					count += 1
				end
			end

			local label = Instance.new("TextLabel", scroll)
			label.Size = UDim2.new(1, 0, 0, 18)
			label.BackgroundTransparency = 1
			label.Font = Enum.Font.SourceSans
			label.TextColor3 = Color3.fromRGB(255, 255, 255)
			label.TextScaled = true
			label.Text = "ด่าน " .. zoneId .. " - monster: " .. count
		end
	end

	-- อัปเดตตำแหน่งผู้เล่น
	title.Text = "📍 อยู่ในด่าน: " .. getCurrentZone()

	local divider = Instance.new("TextLabel", scroll)
	divider.Size = UDim2.new(1, 0, 0, 18)
	divider.BackgroundTransparency = 1
	divider.Text = "👥 ปุ่มวาป"
	divider.Font = Enum.Font.SourceSansBold
	divider.TextColor3 = Color3.fromRGB(0, 255, 255)
	divider.TextScaled = true

	for _, p in ipairs(game.Players:GetPlayers()) do
		if p ~= player then
			local char = p.Character
			local hrp = char and char:FindFirstChild("HumanoidRootPart")
			local humanoid = char and char:FindFirstChildOfClass("Humanoid")

			if hrp and humanoid then
				local hp = math.floor(humanoid.Health)
				local maxHp = math.floor(humanoid.MaxHealth)
				local mana = humanoid:FindFirstChild("mana") or humanoid:FindFirstChild("Mana")
				local manaVal = mana and math.floor(mana.Value) or "?"

				local btn = Instance.new("TextButton", scroll)
				btn.Size = UDim2.new(1, 0, 0, 20)
				btn.Text = string.format("➡ %s | hp: %s/%s | mana: %s", p.Name, hp, maxHp, manaVal)
				btn.Font = Enum.Font.SourceSans
				btn.TextScaled = true
				btn.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
				btn.TextColor3 = Color3.new(1, 1, 1)

				btn.MouseButton1Click:Connect(function()
					local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
					if root then
						root.CFrame = hrp:GetPivot() + Vector3.new(2, 0, 0)
					end
				end)
			end
		end
	end

	scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y + 10)
end

-- เรียกอัปเดตเรื่อย ๆ
task.spawn(function()
	while gui.Parent do
		update()
		task.wait(5)
	end
end)
