local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- à¸£à¸²à¸¢à¸à¸²à¸£à¸”à¹ˆà¸²à¸™à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¹€à¸Šà¹‡à¸„
local zoneIds = {
	"1350050", "1350051", "1350052", "1350053", "1350054",
	"1350055", "1350056", "1350057", "1350058", "1350059", "1350100"
}

-- GUI setup
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "DungeonStatusUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 420)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

-- à¸›à¸¸à¹ˆà¸¡à¸¢à¹ˆà¸­/à¸‚à¸¢à¸²à¸¢
local toggleButton = Instance.new("TextButton", frame)
toggleButton.Size = UDim2.new(0, 60, 0, 25)
toggleButton.Position = UDim2.new(0, 5, 0, 5)
toggleButton.Text = "à¸¢à¹ˆà¸­"
toggleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
toggleButton.TextScaled = true

-- à¸›à¸¸à¹ˆà¸¡à¸›à¸´à¸”
local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -30, 0, 5)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeButton.TextScaled = true
closeButton.TextColor3 = Color3.new(1,1,1)

-- Scrolling content
local scroll = Instance.new("ScrollingFrame", frame)
scroll.Position = UDim2.new(0, 5, 0, 35)
scroll.Size = UDim2.new(1, -10, 1, -45)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1

local uiList = Instance.new("UIListLayout", scroll)
uiList.Padding = UDim.new(0, 4)
uiList.SortOrder = Enum.SortOrder.LayoutOrder

local zoneLabels = {} -- à¹€à¸à¹‡à¸š Label à¹à¸ªà¸”à¸‡à¸œà¸¥à¹à¸•à¹ˆà¸¥à¸°à¸”à¹ˆà¸²à¸™

-- à¸•à¸£à¸§à¸ˆà¸§à¹ˆà¸²à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¹‚à¸‹à¸™à¹ƒà¸”
local function getCurrentZone()
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return "à¹„à¸¡à¹ˆà¸žà¸šà¸•à¸³à¹à¸«à¸™à¹ˆà¸‡" end

	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local zoneCFrame = folder:GetPivot()
			local zoneSize = folder:GetExtentsSize()
			local zonePos = zoneCFrame.Position

			local min = zonePos - zoneSize / 2
			local max = zonePos + zoneSize / 2

			local pos = hrp.Position
			if (pos.X >= min.X and pos.X <= max.X) and
			   (pos.Y >= min.Y and pos.Y <= max.Y) and
			   (pos.Z >= min.Z and pos.Z <= max.Z) then
				return zoneId
			end
		end
	end
	return "à¸­à¸¢à¸¹à¹ˆà¸™à¸­à¸à¸”à¹ˆà¸²à¸™"
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥
local function updateDisplay()
	for _, child in ipairs(scroll:GetChildren()) do
		if child:IsA("TextLabel") then
			child:Destroy()
		end
	end

	local chest3 = 0
	local chest4 = 0

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj.Name == "DungeonChest_3" then
			chest3 += 1
		elseif obj.Name == "DungeonChest_4" then
			chest4 += 1
		end
	end

	local chestLabel = Instance.new("TextLabel", scroll)
	chestLabel.Size = UDim2.new(1, 0, 0, 20)
	chestLabel.BackgroundTransparency = 1
	chestLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
	chestLabel.TextScaled = true
	chestLabel.Font = Enum.Font.SourceSansBold
	chestLabel.Text = "ðŸ“¦ Chest3: " .. chest3 .. " | Chest4: " .. chest4

	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local count = 0
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj:IsA("BodyColors") and obj.Name == "Body Colors" then
					count += 1
				end
			end

			local label = Instance.new("TextLabel", scroll)
			label.Size = UDim2.new(1, 0, 0, 20)
			label.BackgroundTransparency = 1
			label.TextColor3 = Color3.fromRGB(255, 255, 255)
			label.TextScaled = true
			label.Font = Enum.Font.SourceSans
			label.Text = "à¸”à¹ˆà¸²à¸™ " .. zoneId .. " - Monster: " .. count

			zoneLabels[zoneId] = label
		end
	end

	local zone = getCurrentZone()
	local zoneLabel = Instance.new("TextLabel", scroll)
	zoneLabel.Size = UDim2.new(1, 0, 0, 20)
	zoneLabel.BackgroundTransparency = 1
	zoneLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
	zoneLabel.TextScaled = true
	zoneLabel.Font = Enum.Font.SourceSansBold
	zoneLabel.Text = "ðŸ“ à¸„à¸¸à¸“à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸”à¹ˆà¸²à¸™: " .. zone

	scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y + 10)
end

-- à¸›à¸¸à¹ˆà¸¡à¸›à¸´à¸”
closeButton.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- à¸›à¸¸à¹ˆà¸¡à¸¢à¹ˆà¸­/à¸‚à¸¢à¸²à¸¢
local minimized = false
toggleButton.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		scroll.Visible = false
		frame.Size = UDim2.new(0, 320, 0, 40)
		toggleButton.Text = "à¸‚à¸¢à¸²à¸¢"
	else
		scroll.Visible = true
		frame.Size = UDim2.new(0, 320, 0, 420)
		toggleButton.Text = "à¸¢à¹ˆà¸­"
	end
end)

-- à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸—à¸¸à¸ 5 à¸§à¸´
task.spawn(function()
	while gui.Parent do
		updateDisplay()
		task.wait(5)
	end
end)
