local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- à¸ªà¸£à¹‰à¸²à¸‡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ 1350050 - 1350100
local zoneIds = {}
for i = 1350050, 1350100 do
	table.insert(zoneIds, tostring(i))
end

-- UI à¸ªà¸£à¹‰à¸²à¸‡
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "DungeonMiniUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 320)
frame.Position = UDim2.new(0, 100, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- à¸«à¸±à¸§à¸‚à¹‰à¸­
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 25)
title.Position = UDim2.new(0, 5, 0, 5)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true
title.Text = "ðŸ“ à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸”à¹ˆà¸²à¸™: ..."

-- à¸›à¸¸à¹ˆà¸¡à¸›à¸´à¸”
local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 20, 0, 20)
closeButton.Position = UDim2.new(1, -25, 0, 5)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.SourceSansBold
closeButton.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- Scroll view
local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -10, 1, -40)
scroll.Position = UDim2.new(0, 5, 0, 35)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0

local uiList = Instance.new("UIListLayout", scroll)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Padding = UDim.new(0, 3)

-- à¸„à¸³à¸™à¸§à¸“à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™
local function getCurrentZone()
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return "à¹„à¸¡à¹ˆà¸žà¸šà¸•à¸³à¹à¸«à¸™à¹ˆà¸‡" end

	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local cf = folder:GetPivot()
			local size = folder:GetExtentsSize()
			local pos = hrp.Position
			local min = cf.Position - size / 2
			local max = cf.Position + size / 2

			if pos.X >= min.X and pos.X <= max.X and
			   pos.Y >= min.Y and pos.Y <= max.Y and
			   pos.Z >= min.Z and pos.Z <= max.Z then
				return zoneId
			end
		end
	end
	return "à¸™à¸­à¸à¸”à¹ˆà¸²à¸™"
end

-- à¸­à¸±à¸›à¹€à¸”à¸•à¹à¸ªà¸”à¸‡à¸œà¸¥
local function update()
	-- à¹€à¸„à¸¥à¸µà¸¢à¸£à¹Œ label à¹€à¸”à¸´à¸¡
	for _, v in pairs(scroll:GetChildren()) do
		if v:IsA("TextLabel") or v:IsA("TextButton") then v:Destroy() end
	end

	-- à¸ˆà¸³à¸™à¸§à¸™à¸à¸¥à¹ˆà¸­à¸‡à¸£à¸§à¸¡
	local chest3, chest4 = 0, 0
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj.Name == "DungeonChest_3" then
			chest3 += 1
		elseif obj.Name == "DungeonChest_4" then
			chest4 += 1
		end
	end

	local chestLabel = Instance.new("TextLabel", scroll)
	chestLabel.Size = UDim2.new(1, 0, 0, 20)
	chestLabel.BackgroundTransparency = 1
	chestLabel.Font = Enum.Font.SourceSansBold
	chestLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
	chestLabel.TextScaled = true
	chestLabel.Text = "ðŸ“¦ Chest3: "..chest3.." | Chest4: "..chest4

	-- à¸•à¸£à¸§à¸ˆà¹à¸•à¹ˆà¸¥à¸°à¹‚à¸‹à¸™
	for _, zoneId in ipairs(zoneIds) do
		local folder = workspace:FindFirstChild(zoneId)
		if folder and folder:IsA("Model") then
			local count = 0
			for _, obj in ipairs(folder:GetDescendants()) do
				if obj:IsA("BodyColors") and obj.Name == "Body Colors" then
					count += 1
				end
			end

			local label = Instance.new("TextLabel", scroll)
			label.Size = UDim2.new(1, 0, 0, 20)
			label.BackgroundTransparency = 1
			label.Font = Enum.Font.SourceSans
			label.TextColor3 = Color3.fromRGB(255, 255, 255)
			label.TextScaled = true
			label.Text = "à¸”à¹ˆà¸²à¸™ " .. zoneId .. " - Monster: " .. count
		end
	end

	-- à¸­à¸±à¸›à¹€à¸”à¸•à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™
	title.Text = "ðŸ“ à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸”à¹ˆà¸²à¸™: " .. getCurrentZone()

	-- Divider
	local divider = Instance.new("TextLabel", scroll)
	divider.Size = UDim2.new(1, 0, 0, 20)
	divider.BackgroundTransparency = 1
	divider.Text = "ðŸ‘¥ à¸§à¸²à¸£à¹Œà¸›à¹„à¸›à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™ (Abilities)"
	divider.Font = Enum.Font.SourceSansBold
	divider.TextColor3 = Color3.fromRGB(0, 255, 255)
	divider.TextScaled = true

	for _, p in ipairs(game.Players:GetPlayers()) do
		local char = p.Character
		if char and char:FindFirstChild("Abilities") and char:FindFirstChild("HumanoidRootPart") then
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			local abilities = char:FindFirstChild("Abilities")
			
			local health = humanoid and math.floor(humanoid.Health) or "?"
			local maxHealth = humanoid and math.floor(humanoid.MaxHealth) or "?"
			local mana = abilities:FindFirstChild("Mana") or abilities:FindFirstChild("CurrentMana")
			local manaVal = mana and math.floor(mana.Value) or "?"

			local btn = Instance.new("TextButton", scroll)
			btn.Size = UDim2.new(1, 0, 0, 22)
			btn.Text = string.format("âž¡ à¹„à¸›à¸«à¸²: %s | HP: %s/%s | Mana: %s", p.Name, health, maxHealth, manaVal)
			btn.Font = Enum.Font.SourceSans
			btn.TextScaled = true
			btn.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
			btn.TextColor3 = Color3.new(1, 1, 1)

			btn.MouseButton1Click:Connect(function()
				local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
				local targetHrp = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
				if hrp and targetHrp then
					hrp.CFrame = targetHrp:GetPivot() + Vector3.new(2, 0, 0)
				end
			end)
		end
	end

	scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y + 10)
end

-- à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸—à¸¸à¸ 5 à¸§à¸´
task.spawn(function()
	while gui.Parent do
		update()
		task.wait(5)
	end
end)
